<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawFinishedDialog</class>
 <widget class="QDialog" name="DrawFinishedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>属性选择</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5,1">
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>选择属性</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="styleSheet">
      <string notr="true">	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;</string>
     </property>
     <item>
      <property name="text">
       <string>1.搜索区域</string>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2.匹配模板</string>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3.输出点</string>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 期货 2 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 544px;
top: 68px;
width: 74px;
height: 30px;
opacity: 1;
	
background: #285790;
color: rgb(255, 255, 255);
hover:{
	background-color:green;
}
	</string>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 期货 2 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 544px;
top: 68px;
width: 74px;
height:30px;
opacity: 1;
	
background: #285790;
color: rgb(255, 255, 255);
hover:{
	background-color:green;
}
	</string>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>DrawFinishedDialog</receiver>
   <slot>on_buttonBox_accepted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DrawFinishedDialog</receiver>
   <slot>on_buttonBox_rejected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_buttonBox_accepted()</slot>
  <slot>on_buttonBox_rejected()</slot>
 </slots>
</ui>
