# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = industrialVision
DESTDIR = ./x64/Release
QT += xml
CONFIG += debug
DEFINES += WIN32_LEAN_AND_MEAN
LIBS += -L"." \
    -lMvCameraControl \
    -lopencv_world440
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(industrialVision.pri)
win32:RC_FILE = industrialVision.rc
RC_ICONS = Image/login/icon.ico
