<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>industrialVision</class>
 <widget class="QMainWindow" name="industrialVision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1504</width>
    <height>1156</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>x64/Debug/title.png</normaloff>x64/Debug/title.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="5,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_13" stretch="6,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">/* 布局框架 (小屏) 8 */

position: absolute;
left: 590px;
top: 1024px;
width: 1440px;
height: 900px;
opacity: 1;
	
background: #354A6E;
	
box-sizing: border-box;
border: 1px solid #000000;
	</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_continuousOperation">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 宋体 Std L</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 证券 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 1px;
top: 67px;
width: 190px;
height: 61px;
opacity: 1;
	
/* 背景/4 页签选中色 */
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid ;
border-image: linear-gradient(180deg, rgba(35,102,211,0.00) 0%, #3797FE 100%) 1;
	</string>
               </property>
               <property name="text">
                <string>启动</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_editVision">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 宋体 Std L</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 证券 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 1px;
top: 67px;
width: 190px;
height: 61px;
opacity: 1;
	
/* 背景/4 页签选中色 */
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid ;
border-image: linear-gradient(180deg, rgba(35,102,211,0.00) 0%, #3797FE 100%) 1;
	</string>
               </property>
               <property name="text">
                <string>模板匹配</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_shapematch">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 证券 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 1px;
top: 67px;
width: 190px;
height: 61px;
opacity: 1;
	
/* 背景/4 页签选中色 */
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid ;
border-image: linear-gradient(180deg, rgba(35,102,211,0.00) 0%, #3797FE 100%) 1;
	</string>
               </property>
               <property name="text">
                <string>形状匹配</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_manualOperation">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 宋体 Std L</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 证券 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 1px;
top: 67px;
width: 190px;
height: 61px;
opacity: 1;
	
/* 背景/4 页签选中色 */
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid ;
border-image: linear-gradient(180deg, rgba(35,102,211,0.00) 0%, #3797FE 100%) 1;
	</string>
               </property>
               <property name="text">
                <string>锁定状态</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_connect">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 宋体 Std L</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 证券 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 1px;
top: 67px;
width: 190px;
height: 61px;
opacity: 1;
	
/* 背景/4 页签选中色 */
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid ;
border-image: linear-gradient(180deg, rgba(35,102,211,0.00) 0%, #3797FE 100%) 1;
	</string>
               </property>
               <property name="text">
                <string> 通讯 </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_stopOperation">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 宋体 Std L</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 证券 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 1px;
top: 67px;
width: 190px;
height: 61px;
opacity: 1;
	
/* 背景/4 页签选中色 */
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid ;
border-image: linear-gradient(180deg, rgba(35,102,211,0.00) 0%, #3797FE 100%) 1;
	</string>
               </property>
               <property name="text">
                <string>停止</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">
background: #1F355A;
	
box-sizing: border-box;
/* 蓝色选中 */
border: 2px solid #1450C7;
	</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="MyGLWidget" name="openGLWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 矩形 27 */

position: absolute;
left: 21px;
top: 148px;
width: 1128px;
height: 521px;
opacity: 1;
	
background: #A9A9A9;
	</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="list_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="4,1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,0,5">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 容器 38 */


background: #2C4979;
color: rgb(255, 255, 255);

box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #000000;
	</string>
               </property>
               <property name="text">
                <string>相机参数</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="get_camera_Parameter_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Adobe 宋体 Std L</family>
                   <pointsize>21</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 期货 2 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 544px;
top: 68px;
width: 144px;
height: 60px;
opacity: 1;
	
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #111117;
	</string>
                 </property>
                 <property name="text">
                  <string>获取参数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="set_camera_Parameter_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>21</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 期货 2 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 544px;
top: 68px;
width: 144px;
height: 60px;
opacity: 1;
	
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #111117;
	</string>
                 </property>
                 <property name="text">
                  <string>设置参数</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>相机型号:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>图片宽度:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="width_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>图片高度:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="height_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>像素格式:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="pixelformat_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,2,2,2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>曝光时间:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="exposure_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="inputMask">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>相机增益:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="gain_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>相机帧率:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="framerate_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background:rgba(59, 71, 86, 1);
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="text">
                      <string>得分设置:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="grade_edit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* 矩形 5 */

	
background: #10171F;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #3B4756;
	</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhDigitsOnly</set>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,3">
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QLabel" name="run_time_label">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/* 容器 38 */


background: #2C4979;
color: rgb(255, 255, 255);

box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #000000;
	</string>
             </property>
             <property name="text">
              <string>运行时长:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="lcdNumber">
             <property name="styleSheet">
              <string notr="true">
	
background: #172437;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #111117;
	</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,3">
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">/* 容器 38 */


background: #2C4979;
color: rgb(255, 255, 255);

box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #000000;
	</string>
             </property>
             <property name="text">
              <string>运行次数:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="run_time_edit_count">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>52</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
	
background: #172437;
	color:rgb(255, 255, 255);
box-sizing: border-box;
border: 1px solid #111117;
	</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,3">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
	
background: #2C4979;
	color:rgb(255, 255, 255);
box-sizing: border-box;
/* 线/强分割线、输入框 */
border-width: 0px 2px 0px 0px;
border-style: solid;
border-color: #3B4756;
	
z-index: 0;</string>
          </property>
          <property name="text">
           <string>状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="texstBrowser_titleStatus">
          <property name="styleSheet">
           <string notr="true">
background: #172437;
	</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,6">
        <item>
         <widget class="QLabel" name="textEdit_2">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
	
background: #2C4979;
	color:rgb(255, 255, 255);
box-sizing: border-box;
/* 线/强分割线、输入框 */
border-width: 0px 2px 0px 0px;
border-style: solid;
border-color: #3B4756;
	
z-index: 0;</string>
          </property>
          <property name="text">
           <string>日志记录</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_record">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
background: #172437;
	</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1504</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="action_shishipipei">
   <property name="text">
    <string>实时匹配</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">myglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_continuousOperation</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>click_continuousOperation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_manualOperation</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>click_manualOperation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_stopOperation</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>click_stopOperation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1202</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_editVision</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>click_editVision()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_camera_Parameter_button</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>OnBnClickedSetParameterButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>964</y>
    </hint>
    <hint type="destinationlabel">
     <x>1495</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_camera_Parameter_button</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>OnBnClickedGetParameterButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>964</y>
    </hint>
    <hint type="destinationlabel">
     <x>1495</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>click_createServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_shapematch</sender>
   <signal>clicked()</signal>
   <receiver>industrialVision</receiver>
   <slot>click_shapeMatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_continuousOperation()</slot>
  <slot>click_manualOperation()</slot>
  <slot>click_stopOperation()</slot>
  <slot>click_editVision()</slot>
  <slot>click_createServer()</slot>
  <slot>OnBnClickedGetParameterButton()</slot>
  <slot>OnBnClickedSetParameterButton()</slot>
  <slot>smallwindow_button_click()</slot>
  <slot>openShiShiPiPei()</slot>
  <slot>click_shapeMatch()</slot>
 </slots>
</ui>
