<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>password</class>
 <widget class="QWidget" name="password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>153</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>153</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>153</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <widget class="QLineEdit" name="lineEdit_admin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_setadmin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 期货 1 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 432px;
top: 68px;
width: 112px;
height: 60px;
opacity: 1;
	
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #111117;
	</string>
       </property>
       <property name="text">
        <string>设置管理员密码</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
     <item>
      <widget class="QLineEdit" name="lineEdit_user">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_setuser">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 期货 1 */

QPushButton::hover 
{
	background-color: #1450C7;
}
position: absolute;
left: 432px;
top: 68px;
width: 112px;
height: 60px;
opacity: 1;
	
background: #285790;
	
color: rgb(255, 255, 255);
box-sizing: border-box;
border-width: 0px 1px 0px 0px;
border-style: solid;
border-color: #111117;
	</string>
       </property>
       <property name="text">
        <string>设置操作员密码</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_setadmin</sender>
   <signal>clicked()</signal>
   <receiver>password</receiver>
   <slot>passwordAdminSetclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_setuser</sender>
   <signal>clicked()</signal>
   <receiver>password</receiver>
   <slot>passwordUserSetclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>passwordAdminSetclick()</slot>
  <slot>passwordUserSetclick()</slot>
 </slots>
</ui>
